EasyCook3/Pages/Liked.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyCook3.Pages.Liked"
             Title="Liked">
    <ScrollView Margin="5">
        <CollectionView ItemsSource="{Binding ListRecipes}" Margin="0,50">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="White"
                   CornerRadius="15"
                   BackgroundColor="Transparent"
                   Margin="10"
                   Padding="15"
                   MaximumHeightRequest="300">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapped" CommandParameter="{Binding Id}" />
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="*, 200" RowDefinitions="*, *, *">
                            <Image Source="{Binding MainImage}" MaximumHeightRequest="70" HorizontalOptions="Start" Grid.Column="0" Grid.RowSpan="3"/>
                            <Label Text="{Binding Title}" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="End"  Grid.Column="1" Grid.Row="0"/>
                            <Label Text="{Binding Time}" TextColor="White" FontSize="15" HorizontalTextAlignment="End" VerticalTextAlignment="End" Grid.Column="1" Grid.Row="1"/>
                            <Label Text= "{Binding Username}" TextColor="White" FontSize="18" HorizontalTextAlignment="End" FontAttributes="Italic" Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>