EasyCook3/Pages/NewRecipe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
             x:Class="EasyCook3.Pages.NewRecipe"
             Title="NewRecipe">
    <ScrollView Margin="5">
        <FlexLayout Padding="55"
                    Direction="Column">
            <Label Text="Nueva Receta"
                   FontSize="20" 
                   Margin="15"
                   FontAttributes="Bold"/>
            <BoxView Color="Gray"
                     HeightRequest="2"
                     HorizontalOptions= "Start"
                     WidthRequest="255"/>
            
            <!--#region  SIN SYNCFUSION-->
            <!--<Label Text="Datos Principales" 
           FontSize="20"
           HorizontalTextAlignment="Center"
           Margin="0,20"
            <StackLayout>
                <Entry x:Name="EntryTitle"
               Placeholder="Título"
               MaxLength="200"
               TextColor="White"
               FontSize="18"
               ClearButtonVisibility="WhileEditing"
               Margin="20, 35, 20, 20"
               HorizontalTextAlignment="Center"/>
                <Entry x:Name="EntryDescription"
               Placeholder="Descripción"
               MaxLength="200"
               TextColor="White"
               FontSize="18"
               ClearButtonVisibility="WhileEditing"
               Margin="20, 10"
               HorizontalTextAlignment="Center"/>
                <Entry x:Name="EntryTime"
               Placeholder="Tiempo de preparación"
               MaxLength="200"
               TextColor="White"
               FontSize="18"
               ClearButtonVisibility="WhileEditing"
               Margin="20, 10"
               HorizontalTextAlignment="Center"/>
            </StackLayout>

                <Label Text="Imágenes" 
           FontSize="20"
           HorizontalTextAlignment="Center"
           Margin="0,20" />
                <StackLayout>
                    <Grid Padding="10"
              Margin="20, 10"
              ColumnDefinitions="300, 50">
                        <Button Text="Explorar" 
                    Clicked="OnPickFileClicked"
                    WidthRequest="90"
                    HorizontalOptions="End"
                    VerticalOptions="Fill"
                    HeightRequest="40"
                    Grid.Column="1"/>
                        <Entry x:Name="FileNameLabel" 
                   Placeholder="Imágen Principal" 
                   Text=""
                   IsReadOnly="True" 
                   TextColor="White"
                   FontSize="18"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"/>
                    </Grid>
                    <Grid Padding="10"
              Margin="20, 10"
              ColumnDefinitions="300, 50">
                        <Button Text="Explorar" 
                    Clicked="OnPickFileClickedTwo"
                    WidthRequest="90"
                    HorizontalOptions="End"
                    VerticalOptions="Fill"
                    HeightRequest="40"
                    Grid.Column="1"/>
                        <Entry x:Name="FileNameLabelImg2" 
                   Placeholder="Imágen 2" 
                   Text=""
                   IsReadOnly="True" 
                   TextColor="White"
                   FontSize="18"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"/>
                    </Grid>
                    <Grid Padding="10"
              Margin="20, 10"
              ColumnDefinitions="300, 50">
                        <Button Text="Explorar" 
                    Clicked="OnPickFileClickedThree"
                    WidthRequest="90"
                    HorizontalOptions="End"
                    VerticalOptions="Fill"
                    HeightRequest="40"
                    Grid.Column="1"/>
                        <Entry x:Name="FileNameLabelImg3" 
                   Placeholder="Imágen 3" 
                   Text=""
                   IsReadOnly="True" 
                   TextColor="White"
                   FontSize="18"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"/>
                    </Grid>
                    <Grid Padding="10"
              Margin="20, 10"
              ColumnDefinitions="300, 50">
                        <Button Text="Explorar" 
                    Clicked="OnPickFileClickedFour"
                    WidthRequest="90"
                    HorizontalOptions="End"
                    VerticalOptions="Fill"
                    HeightRequest="40"
                    Grid.Column="1"/>
                        <Entry x:Name="FileNameLabelImg4" 
                   Placeholder="Imágen 4" 
                   Text=""
                   IsReadOnly="True" 
                   TextColor="White"
                   FontSize="18"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"/>
                    </Grid>
                </StackLayout>

                <Label Text="Ingredientes" 
           FontSize="20"
           HorizontalTextAlignment="Center"
           Margin="0,20" />
                <StackLayout x:Name="StackIngs">
                    <Button ImageSource="img_add.png"
                MaximumHeightRequest="30"
                MaximumWidthRequest="30"
                HorizontalOptions="End" 
                WidthRequest="30"
                BackgroundColor="Transparent"
                Margin="30,0"
                Clicked="OnAddIng"/>
                    <Grid ColumnDefinitions="3*,*"
              Margin="20,20">
                        <Entry x:Name="Ing1"
                   Placeholder=" 1° Ingrediente"
                   FontSize="18"
                   TextColor="White"
                   Grid.Column="0" />
                        <Entry x:Name="Amount1" 
                   Placeholder="Cantidad"
                   FontSize="18"
                   TextColor="White"
                   Grid.Column="1" />
                    </Grid>
                    <Grid ColumnDefinitions="3*,*"
              Margin="20,20">
                        <Entry x:Name="Ing2"
                   Placeholder="2° Ingrediente"
                   FontSize="18"
                   TextColor="White"
                   Grid.Column="0" />
                        <Entry x:Name="Amount2" 
                   Placeholder="Cantidad"
                   FontSize="18"
                   TextColor="White"
                   Grid.Column="1" />
                    </Grid>
                    <Grid ColumnDefinitions="3*,*"
              Margin="20,20">
                        <Entry x:Name="Ing3"
                   Placeholder="3° Ingrediente"
                   FontSize="18"
                   TextColor="White"
                   Grid.Column="0" />
                        <Entry x:Name="Amount3" 
                   Placeholder="Cantidad"
                   FontSize="18"
                   TextColor="White"
                   Grid.Column="1" />
                    </Grid>
                </StackLayout>

                <Label Text="Procedimiento" 
           FontSize="20"
           HorizontalTextAlignment="Center"
           Margin="0,20" />
                
                <StackLayout x:Name="StackSteps">
                    <Button ImageSource="img_add.png"
                MaximumHeightRequest="30"
                MaximumWidthRequest="30"
                HorizontalOptions="End" 
                WidthRequest="30"
                BackgroundColor="Transparent"
                Margin="30,0"
                Clicked="OnAddStep"/>
                    <Editor Placeholder="1° Paso de procedimiento"
                TextColor="White"
                FontSize="18"
                HeightRequest="100"
                Margin="20,0" />
                    <Editor Placeholder="2° Paso de procedimiento"
                TextColor="White"
                FontSize="18"
                HeightRequest="80" 
                Margin="20,0" />
                    <Editor Placeholder="3° Paso de procedimiento"
                TextColor="White"
                FontSize="18"
                HeightRequest="80" 
                Margin="20,0" />
                </StackLayout>-->
                <!--#endregion-->
            
            <!--#region DATOS PRINCIPALES -->
            <syncfusion:SfExpander>
                <syncfusion:SfExpander.Header>
                    <Label Text="Datos Principales" 
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           Margin="0,20"/>
                </syncfusion:SfExpander.Header>
                <syncfusion:SfExpander.Content>
                    <StackLayout>
                        <Entry x:Name="EntryTitle"
                               Placeholder="Título"
                               MaxLength="200"
                               TextColor="White"
                               FontSize="18"
                               ClearButtonVisibility="WhileEditing"
                               Margin="20, 35, 20, 20"
                               HorizontalTextAlignment="Center"/>
                        <Entry x:Name="EntryDescription"
                               Placeholder="Descripción"
                               MaxLength="200"
                               TextColor="White"
                               FontSize="18"
                               ClearButtonVisibility="WhileEditing"
                               Margin="20, 10"
                               HorizontalTextAlignment="Center"/>
                        <Entry x:Name="EntryTime"
                               Placeholder="Tiempo de preparación"
                               MaxLength="200"
                               TextColor="White"
                               FontSize="18"
                               ClearButtonVisibility="WhileEditing"
                               Margin="20, 10"
                               HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </syncfusion:SfExpander.Content>
            </syncfusion:SfExpander>
            <!--#endregion-->

            <!--#region IMAGENES-->
            <syncfusion:SfExpander>
                <syncfusion:SfExpander.Header>
                    <Label Text="Imágenes" 
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           Margin="0,20" />
                </syncfusion:SfExpander.Header>
                <syncfusion:SfExpander.Content>
                    <StackLayout>
                        <Grid Padding="10"
                              Margin="20, 10"
                              ColumnDefinitions="300, 50">
                            <Button Text="Explorar" 
                                    Clicked="OnPickFileClicked"
                                    WidthRequest="90"
                                    HorizontalOptions="End"
                                    VerticalOptions="Fill"
                                    HeightRequest="40"
                                    Grid.Column="1"/>
                            <Entry x:Name="FileNameLabel" 
                                   Placeholder="Imágen Principal" 
                                   Text=""
                                   IsReadOnly="True" 
                                   TextColor="White"
                                   FontSize="18"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Center"/>
                        </Grid>
                        <Grid Padding="10"
                              Margin="20, 10"
                              ColumnDefinitions="300, 50">
                            <Button Text="Explorar" 
                                    Clicked="OnPickFileClickedTwo"
                                    WidthRequest="90"
                                    HorizontalOptions="End"
                                    VerticalOptions="Fill"
                                    HeightRequest="40"
                                    Grid.Column="1"/>
                            <Entry x:Name="FileNameLabelImg2" 
                                   Placeholder="Imágen 2" 
                                   Text=""
                                   IsReadOnly="True" 
                                   TextColor="White"
                                   FontSize="18"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Center"/>
                        </Grid>
                        <Grid Padding="10"
                              Margin="20, 10"
                              ColumnDefinitions="300, 50">
                            <Button Text="Explorar" 
                                    Clicked="OnPickFileClickedThree"
                                    WidthRequest="90"
                                    HorizontalOptions="End"
                                    VerticalOptions="Fill"
                                    HeightRequest="40"
                                    Grid.Column="1"/>
                            <Entry x:Name="FileNameLabelImg3" 
                                   Placeholder="Imágen 3" 
                                   Text=""
                                   IsReadOnly="True" 
                                   TextColor="White"
                                   FontSize="18"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Center"/>
                        </Grid>
                        <Grid Padding="10"
                              Margin="20, 10"
                              ColumnDefinitions="300, 50">
                            <Button Text="Explorar" 
                                    Clicked="OnPickFileClickedFour"
                                    WidthRequest="90"
                                    HorizontalOptions="End"
                                    VerticalOptions="Fill"
                                    HeightRequest="40"
                                    Grid.Column="1"/>
                            <Entry x:Name="FileNameLabelImg4" 
                                   Placeholder="Imágen 4" 
                                   Text=""
                                   IsReadOnly="True" 
                                   TextColor="White"
                                   FontSize="18"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Center"/>
                        </Grid>
                    </StackLayout>
                </syncfusion:SfExpander.Content>
            </syncfusion:SfExpander>
            <!--#endregion-->
            
            <!--#region INGREDIENTES-->
            <syncfusion:SfExpander>
                <syncfusion:SfExpander.Header>
                    <Label Text="Ingredientes" 
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           Margin="0,20" />
                </syncfusion:SfExpander.Header>
                <syncfusion:SfExpander.Content>
                    <StackLayout x:Name="StackIngs">
                        <Button ImageSource="img_add.png"
                                MaximumHeightRequest="30"
                                MaximumWidthRequest="30"
                                HorizontalOptions="End" 
                                WidthRequest="30"
                                BackgroundColor="Transparent"
                                Margin="30,0"
                                Clicked="OnAddIng"/>
                        <Grid ColumnDefinitions="3*,*"
                              Margin="20,20">
                            <Entry x:Name="Ing1"
                                   Placeholder=" 1° Ingrediente"
                                   FontSize="18"
                                   TextColor="White"
                                   Grid.Column="0" />
                            <Entry x:Name="Amount1" 
                                   Placeholder="Cantidad"
                                   FontSize="18"
                                   TextColor="White"
                                   Grid.Column="1" />
                        </Grid>
                        <Grid ColumnDefinitions="3*,*"
                              Margin="20,20">
                            <Entry x:Name="Ing2"
                                   Placeholder="2° Ingrediente"
                                   FontSize="18"
                                   TextColor="White"
                                   Grid.Column="0" />
                            <Entry x:Name="Amount2" 
                                   Placeholder="Cantidad"
                                   FontSize="18"
                                   TextColor="White"
                                   Grid.Column="1" />
                        </Grid>
                        <Grid ColumnDefinitions="3*,*"
                              Margin="20,20">
                            <Entry x:Name="Ing3"
                                   Placeholder="3° Ingrediente"
                                   FontSize="18"
                                   TextColor="White"
                                   Grid.Column="0" />
                            <Entry x:Name="Amount3" 
                                   Placeholder="Cantidad"
                                   FontSize="18"
                                   TextColor="White"
                                   Grid.Column="1" />
                        </Grid>
                    </StackLayout>
                </syncfusion:SfExpander.Content>
            </syncfusion:SfExpander>
            <!--#endregion-->
            
            <!--#region PROCEDIMIENTOS-->
            <syncfusion:SfExpander>
                <syncfusion:SfExpander.Header>
                    <Label Text="Procedimiento" 
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           Margin="0,20" />
                </syncfusion:SfExpander.Header>
                <syncfusion:SfExpander.Content>
                    <StackLayout x:Name="StackSteps">
                        <Button ImageSource="img_add.png"
                                MaximumHeightRequest="30"
                                MaximumWidthRequest="30"
                                HorizontalOptions="End" 
                                WidthRequest="30"
                                BackgroundColor="Transparent"
                                Margin="30,0"
                                Clicked="OnAddStep"/>
                        <Editor Placeholder="1° Paso de procedimiento"
                                TextColor="White"
                                FontSize="18"
                                HeightRequest="100"
                                Margin="20,0" />
                        <Editor Placeholder="2° Paso de procedimiento"
                                TextColor="White"
                                FontSize="18"
                                HeightRequest="80" 
                                Margin="20,0" />
                        <Editor Placeholder="3° Paso de procedimiento"
                                TextColor="White"
                                FontSize="18"
                                HeightRequest="80" 
                                Margin="20,0" />
                    </StackLayout>
                </syncfusion:SfExpander.Content>
            </syncfusion:SfExpander>
            <!--#endregion-->

            <!--#region BOTONES-->
            <Grid ColumnDefinitions="*,15,*"
                  Margin="20,20">
                <Button Text="Cancelar"
                        TextColor="White"
                        FontSize="18"
                        FontAttributes="Bold"
                        Background="Red"
                        CornerRadius="15"
                        Grid.Column="0"
                        Clicked="OnClickCancel"/>
                <Button Text="Agregar"
                        TextColor="White"
                        FontSize="18"
                        FontAttributes="Bold"
                        Background="Green"
                        CornerRadius="15" 
                        Grid.Column="2"
                        Clicked="OnClickSave" />
            </Grid>
            <!--#endregion-->
            
        </FlexLayout>
    </ScrollView>
</ContentPage>